* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
form {
    display: flex;
    padding: 10px;
    align-items: center;
    margin-left: 20px;
}
.left {
    display: flex;
    gap: 15px;
}
.search {
    display: flex;
    align-items: center;
    padding: 5px;
    background: #e7e7e7;
    border-radius: 10px;
}
.search input {
    border: none;
    height: 35px;
    outline: none;
    padding: 5px;
    background: #e7e7e7;

}
.search img {
    transition: 500ms ease;
}
.search img:hover {
    transform: scale(1.2);
}
.center {
    margin-left: 465px;
    text-align: center;
}
select {
    background: #e7e7e7;
    border: none;
    border-radius: 10px;
    outline: none;
}
.create {
    background: #0B40FF;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    transition: 600ms ease;
}
.create:hover{
    background: #0c36cc;
}
body {
    font-family: 'Gilroy';
}
.container {
    padding-top: 20px;
}
.ct {
    text-align: center;
    font-size: 38px;
    margin-top: 10px;
}
input{
    width: 130px;
    height: 40px;
    border: 2px solid #0071E3;
    border-radius: 5px;
    outline: none;
}
.btn {
    background: #0071E3;
    border-radius: 10px;
    color: #fff;
    border: none;
    padding: 10px;
    width: 550px;
    height: 40px;
    margin-bottom: 10px;
}
hr {
    width: 1440px;
    margin: 0 auto;
}
img {
    width: 20px;
}
.right {
    display: flex;
    flex-direction: column;
}
.check {
    /* position: absolute; */
    width: 15px;
    transform: translate(-2px,2px);
}
.container {
    width: 50%;
    margin-left: 30px;
    /* margin-top: 10px; */
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
.item {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background: #f0f0f0;
    width: 240px;
    height: 100px;
    padding: 20px;
}
.textline {
    text-decoration: line-through red 2px;
}
.new {
    width: 100%;
    display: flex;
    align-items: center;
}
.contt {
    width: 100%;
    display: flex;
    align-items: center;
}
.not {
    margin-left: 30px;
    margin-top: 20px;
    font-size: 24px;
}
.thedone {
    font-size: 24px;
    margin-top: 20px;
    margin-left: 720px;
}
.hr {
    transform: rotate(90deg);
    margin-left: 120px;
}
.done {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}